IRON_furnace.name=Железная печка
GOLD_furnace.name=Золотая печка
DIAMOND_furnace.name=Алмазная печка
OBSIDIAN_furnace.name=Обсидиановая печка
NETHERRACK_furnace.name=Незеритовая печка
COPPER_furnace.name=Медная печка
SILVER_furnace.name=Серебряная печка
item.morefurnacesupgrade.stone_to_iron.name=Улучшение печки: из каменной в железную
item.morefurnacesupgrade.stone_to_netherrack.name=Улучшение печки: из каменной в незеритовую
item.morefurnacesupgrade.iron_to_gold.name=Улучшение печки: из железной в золотую
item.morefurnacesupgrade.iron_to_obsidian.name=Улучшение печки: из железной в обсидиановую
item.morefurnacesupgrade.gold_to_diamond.name=Улучшение печки: из золотой в алмазную
item.morefurnacesupgrade.copper_to_silver.name=Улучшение печки: из медной в серебряную
item.morefurnacesupgrade.iron_to_silver.name=Улучшение печки: из железной в серебряную
item.morefurnacesupgrade.stone_to_copper.name=Улучшение печки: из каменной в медную
